@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
    .activities
        &__card
            width: 230px
            height: 230px
    .footer
        &__input
            flex-basis: 100%
        &__logo
            grid-row: 1 / 2

@media (max-width: 992px)
    .container
        max-width: 760px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &-menu
            padding-top: 20px
            padding-bottom: 20px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .newsletter
        &-wrapper
            max-width: 700px
    .reviews
        padding-bottom: 120px
        &__title
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
        &-slider
            &__item
                max-width: 579px
                margin-top: 45px
                padding: 0 60px 18px 64px
                &::before, &::after
                    display: none
            &__button
                top: 50%
                &--prev
                    left: 0
                &--next
                    right: 0
            &__profile
                margin-bottom: 20px
    .activities
        &-wrapper
            width: calc(100%+20px)
            flex-wrap: wrap
            margin: -10px
        &__card
            margin: 10px
            flex-grow: 1
            width: calc(50%-20px)
            width: 46%
            height: 255px
    .packages
        &__title
            font-size: 30px
        &-wrapper
            grid-template-columns: 1fr 1fr
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 49%
        &__logo
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &__payment-list
            grid-column: 5
@media (max-width: 820px)
    .container
        max-width: 700px
        width: 92%
    .search
        &__input
            margin-left: 0
    .navbar
        &-top
            padding-top: 31px
        &-menu
            padding: 20px 15px 22px 14px
        &__search
            margin-left: 48px
    .hotel
        padding-bottom: 60px
        &-slider
            max-width: 700px
            &__button
                width: 29px
    .booking
        width: 340px
        padding: 29px 22px 26px 23px
        &__pricetag
            font-weight: 800
            font-size: 24px
            line-height: 29px
    .map
        width: 340px
        height: 210px
    .newsletter
        padding: 72px 0 73px
        &-wrapper
            width: 92%
            align-items: center
    .activities
        padding-bottom: 70px
    .card
        padding-right: 112px
    .footer
        padding-top: 73px
        &-wrapper
            grid-template-columns: 1fr 1.5fr 1.25fr
            grid-row-gap: 48px
            grid-column-gap: 28px
            grid-auto-columns: minmax(10px, min-content)
        &__logo
            width: 96px
            grid-column: 1
        &__social
            &-network
                grid-column: span 2
                margin-top: 8px
                margin-left: -13px
            &-links
                margin-top: 4px
        &__categories
            grid-column: 1
            grid-row: 2
        &__additional
            grid-column: 2
            grid-row: 2
        &__legal
            grid-column: 3
            grid-row: 2
            margin-left: 14px
        &__contact
            &-details
                grid-column: span 3
                margin-left: 0
            &-form
                grid-column: span 3
                width: 77%
                margin-top: -8px
        &__input
            flex-basis: 47%
        &__policy-list
            grid-column: span 2
            margin-top: 5px
            align-self: center
            justify-self: start
        &__payment-list
            grid-column: 3
            margin-top: 5px
            align-self: center
@media (max-width: 750px)
    .navbar
        &__search
            margin-left: auto
        &-menu
            padding: 23px 0
    .search
        &__input
            width: 300px
    .user
        &__name
            margin-left: 8px
    .booking
        width: 49%
    .map
        width: 49%
    .newsletter
        &-wrapper
            flex-direction: column
            width: 92%
            align-items: flex-start
    .reviews
        padding-bottom: 87px
        &-slider
            &__item
                padding: 0 30px 30px
            &__button
                top: 30px
                &--prev
                    left: 50%
                    margin-left: -94px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -86px
                    transform: translate(50%, 0)
    .card
        padding-right: 98px
    .footer
        &-wrapper
            grid-template-columns: 1fr 1fr 1fr
        &__input
            flex-basis: 100%
@media (max-width: 660px)
    body
        padding-top: 89px
    .logo
        width: 99px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &-top
            padding-top: 22px
            padding-bottom: 30px
        &__search, &__user
            &--mobile_hidden
                display: none
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 70px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile_visible
                    display: block
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .menu
        &-button
            align-self: flex-end
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .hotel
        &-slider
            height: 350px
    .activities
        padding-bottom: 60px
    .card
        padding-right: 36px
    .package
        &-info
            &__description
                font-size: 12px
            &__footer
                flex-direction: column
            &__priceblock
                flex-direction: row
                justify-content: end
                align-items: center
                margin-bottom: 12px
            &__pricetag
                margin-right: 15px
            &__button
                width: 100%
    .footer
        &__contact
            &-form
                width: 100%
@media (max-width: 576px)
    .stars
        flex-basis: 25%
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top:
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .subscribe
        min-width: 280px
        max-width: 300px
        &__input
            width: 214px
            padding-right: 55px
    .card
        padding-right: 36px
    .packages
        &-wrapper
            grid-template-columns: 1fr
    .package
        &--active
            grid-column: 1
        &-card
            grid: 200px auto / 1fr
            &--active
                grid: 250px auto / 1fr
        &-info
            padding: 29px 21px 26px 22px
            &--active
                padding: 29px 21px 26px 22px
    .footer
        padding-top: 69px
        padding-bottom: 21px
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                margin-left: 0
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__legal
            margin-left: 0
            grid-row: 3
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__policy-list
            grid-row: 8
            grid-column: 1
            align-self: start
            padding-bottom: 34px
        &__payment-list
            grid-row: 8
            grid-column: 1
            justify-self: start
            align-self: end
@media (max-width: 480px)
    .container
        width: 87%
    .breadcrumb
        &-list
            padding: 19px 0 18px 0
    .hotel
        padding-top: 1px
        padding-bottom: 40px
        &-info
            &__name
                margin-top: 9px
        &__slider
            margin-bottom: 20px
        &-right
            min-height: 403px
        &-slider
            width: 100%
            height: 198px
            padding-top: 18px
            &__button
                width: 11px
                height: 11px
                &--next
                    right: 6px
                &--prev
                    left: 6px
    .stars
        flex-basis: 23%
    .booking
        padding: 29px 21px 26px 22px
        &__room
            margin-top: 3px
        &__num
            margin-right: 3px
    .map
        height: 173px
    .newsletter
        padding: 58px 0 83px 0
        &-wrapper
            width: 87.5%
        &-title
            font-size: 20px
            line-height: 25px
            &__strong
                margin-top: 6px
                font-size: 30px
                line-height: 38px
        &__subscribe
            margin-top: 20px
    .subscribe
        width: 100%
        &__input
            padding-left: 19px
    .reviews
        &__title
            width: 228px
            margin: 0 auto 42px
            font-size: 18px
            line-height: 23px
        &-slider
            &__item
                width: 100%
                padding-right: 29px
                padding-bottom: 26px
            &__text
                text-align: start
                word-spacing: 0.5px
    .activities
        &__title
            margin-bottom: 36px
            font-size: 18px
            line-height: 23px
    .card
        width: 100%
        flex-grow: 0
        &:nth-child(1)
            order: 1
        &:nth-child(2)
            order: 3
        &:nth-child(3)
            margin-bottom: 18px
            order: 2
        &:nth-child(4)
            order: 4
    .footer
        &-wrapper
            grid-row-gap: 28px
        &__social
            &-network
                flex-wrap: wrap
            &-links
                margin-top: 22px
                margin-left: 2px
        &__title
            &--inline
                margin: 0
                flex-basis: 100%
        &__icon
            &-wrapper
                margin-left: 2px
                min-width: 30px
        &__text
            margin-bottom: 24px
        &__contact
            &-form
                padding-top: 20px
        &__form
            margin-top: -18px
        &__info
            flex-basis: 100%
            margin-bottom: 14px
        &__message
            margin-bottom: 14px
        &__button
            order: 1
