@mixin slider-button
  position: absolute
  transform: translateY(-50%)
  z-index: 99
  border: none
  background-color: transparent
  background-repeat: no-repeat
  background-position: center
  width: 30px
  height: 30px
  background-size: 10px

@mixin absolute
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
