*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $text-color
    background-color: $secondary
img
    max-width: 100%
.container
    max-width: 1110px
    margin: auto
.button
    cursor: pointer
.stars
    flex-basis: 100%
    line-height: 0
    &-container
        width: 48px
        display: flex
        justify-content: space-around
