.activities
  padding: 60px 0 98px 0
  &__title
    margin-top: 0
    margin-bottom: 57px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  padding: 24px 26px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    @include absolute
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    @include absolute
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-weight: 700
    font-size: 16px
    line-height: 20px
  &__button
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px 7px 21px
    border-radius: 4px
