.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-column-gap: 26px
    grid-row-gap: 22px
    grid-auto-rows: minmax(36px, min-content)
    align-items: start
  &__logo
    width: 152px
    align-self: stretch
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__legal
    margin-left: 62px
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
      padding-top: 0
  &__contact
    &-details
      grid-column-start: span 2
      grid-row: 4 / 6
      margin-top: 12px
      margin-left: -3px
    &-form
      grid-column-start: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__policy-list
    grid-column: 2 / 4
    justify-self: center
    align-self: end
  &__payment-list
    justify-self: end
    align-self: end
    margin-bottom: -3px
  &__title
    margin: 0 0 16px 0
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--policy
      display: flex
      justify-content: space-between
      width: 283px
  &__item
    display: flex
    align-items: flex-start
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
    &--policy
      font-size: 12px
      line-height: 15px
  &__detail-text
    margin: -3px 0 0
  &__icon
    &-wrapper
      margin-left: 5px
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
    &--policy
  &__text
    color: $footer-text-color
    margin-top: -4px
    margin-bottom: 22px
    font-weight: 400
    font-size: 14px
    line-height: 22px
  &__form
    padding-top: 4px
  &__input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__message
    height: 123px
    background-color: #ffffff
    border-radius: 4px
    border: none
    flex-basis: 100%
    padding: 18px 23px
    margin-bottom: 23px
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border-radius: 4px

  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
