.hotel
    padding-top: 23px
    padding-bottom: 20px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 0
    &-name
        font-size: 24px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
.stars
    flex-basis: 100%
    line-height: 0
    width: 48px
    display: flex
    &__star
        flex-shrink: 1
        &:not(:last-child)
            margin-right: 3px
.offer
    font-size: 10px
    font-weight: 600
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        font-weight: 600
        line-height: 10px
    &__counter
        font-size: 14px
        font-weight: 700
        line-height: 18px
    &__common
        font-size: 10px
        font-weight: 700
        line-height: 13px
.swiper
    &-slide
        &__img
            width: inherit
            height: inherit
    &-container
        width: 100%
        height: 450px
        position: relative
        border-radius: 8px
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 10
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        border-radius: 8px
.slider
    max-width: 728px
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 30px
        height: 30px
        border: none
        background-color: transparent
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        &--next
            right: 18px
            background-image: url('../img/arrow-next.svg')
        &--prev
            left: 18px
            background-image: url('../img/arrow-prev.svg')
