.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    max-width: 478px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
    &--overflow
      top: 0
      height: 487px
      transform: translate(-50%, 0)
  &__title
    margin-top: 0
    text-align: center
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
  &__input
    width: 100%
    margin-top: 15px
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__message
    font-weight: 400
    font-size: 12px
    line-height: 15px
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    min-width: 160px
    min-height: 50px
    margin-top: 15px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border-radius: 4px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
