.newsletter
  position: relative
  padding: 78px 0 67px 0
  &__parallax
    @include absolute
    background-image: url(../img/newsletter-bg.jpg)
    background-position-y: 50%
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
  &::before
    content: ''
    @include absolute
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-size: 24px
    font-weight: 300
    line-height: 30px
    &__strong
      font-size: 36px
      font-weight: 600
      line-height: 45px
      text-transform: uppercase
.subscribe
  display: flex
  min-width: 351px
  max-width: 451px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    width: 285px
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-size: 14px
    font-weight: 300
    line-height: 18px
  &__button
    height: 100%
    min-width: 66px
    font-size: 12px
    font-weight: 700
    line-height: 15px
