.reviews
    padding: 40px 0 70px 0
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 0
    &-slider
        position: relative
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            max-width: 730px
            margin: 115px auto 0
            padding: 0 98px 16px 98px
            background-color: #ffffff
            &::before
                content: ''
                position: absolute
                width: 70px
                height: 47px
                top: 12px
                left: 64px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
            &::after
                content: ''
                position: absolute
                width: 70px
                height: 47px
                top: 118px
                right: 60px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
        &__button
            @include slider-button
            top: 40%
            &--prev
                background-image: url(../img/arrow-prev-secondary.svg)
                left: 18px
            &--next
                background-image: url(../img/arrow-next-secondary.svg)
                right: 20px
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 22px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-weight: 700
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-top: 0
            margin-bottom: 10px
        &__date
            font-weight: 400
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
        &__text
            font-weight: 400
            font-size: 12px
            line-height: 19px
            text-align: justify
            word-spacing: 1px
